.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-column-gap: 48px;
  justify-content: center;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;

    width: 200px;
    height: 300px;
    margin-bottom: 48px;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
